{
  "name": "kittenpopserv",
  "version": "1.0.0",
  "description": "Rest API for Kitten Pop",
  "main": "index.js",
  "engines": {
    "node": "12.16.3",
    "npm": "6.14.4"
  },
  "scripts": {
    "test": "test",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelDurfey/KittenPopServ.git"
  },
  "keywords": [
    "kitten",
    "game",
    "fun",
    "strategy",
    "cats",
    "music"
  ],
  "author": "Michael Durfey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelDurfey/KittenPopServ/issues"
  },
  "homepage": "https://github.com/MichaelDurfey/KittenPopServ#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "redis": "^3.0.2"
  }
}
